----- Mod conteneurs -----

--- Description :

Augmentation de la place de certains contenurs.

- La palce dans le charriot marchand (trader cart - id 169) passe de 1200 a 3000.
- La palce dans l'entrpot (warehouse - id 131) passe de 3000 a 10000.
- La palce dans l'entrpot en bois (wooden warehouse - id 516) passe de 5000 a 10000.
- La palce dans le grand entrpot (large warehouse - id 132) passe de 15000 a 30000.

--- Installation :

Remplacez le fichier object_types.xml du dossier data de votre repertoir Life is Feudal par le nouveau.
Souvent, ici:

Ordinateur -> C -> Program Files (x86) -> Steam -> steamapps -> common -> Life is Feudal Your Own -> data

C:\Program Files (x86)\Steam\steamapps\common\Life is Feudal Your Own\data
